WPF - Cars Binding Bogus/Cars.xaml

<Window x:Class="WPF___Cars_Binding_Bogus.Cars"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF___Cars_Binding_Bogus"
        mc:Ignorable="d"
        Title="Cars" Height="450" Width="800">
    <Grid>
        <TabItem Header="BMW">
            <ListView ItemsSource="{Binding Kia}" HorizontalContentAlignment="Stretch" Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Image HorizontalAlignment="Left" Source="{Binding ImageUrl}" Height="100"/>

                            <StackPanel HorizontalAlignment="Left" Grid.Column="1" Margin="20" Name="sp">
                                <TextBlock Text="{Binding Model}" Background="Transparent"/>
                                <TextBlock Text="{Binding Year}"/>
                            </StackPanel>

                            <Button Grid.Column="2" FontSize="18" Content="show" Margin="10" Click="Button_Click"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </TabItem>
        <TabItem Header="Mercedes">
            <ListView ItemsSource="{Binding Mercedess}" HorizontalContentAlignment="Stretch" Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Image HorizontalAlignment="Left" Source="{Binding ImageUrl}" Height="100"/>

                            <StackPanel HorizontalAlignment="Left" Grid.Column="1" Margin="20">
                                <TextBlock Text="{Binding Model}"/>
                                <TextBlock Text="{Binding Year}"/>
                            </StackPanel>

                            <Button Grid.Column="2" FontSize="18" Content="show" Margin="10" Click="Button_Click"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </TabItem>
        <TabItem Header="Lada">
            <ListView ItemsSource="{Binding Ladas}" HorizontalContentAlignment="Stretch" Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Image HorizontalAlignment="Left" Source="{Binding ImageUrl}" Height="100" Width="100"/>

                            <StackPanel HorizontalAlignment="Left" Grid.Column="1" Margin="20">
                                <TextBlock Text="{Binding Model}"/>
                                <TextBlock Text="{Binding Year}"/>
                            </StackPanel>

                            <Button Grid.Column="2" FontSize="18" Content="show" Margin="10" Click="Button_Click"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </TabItem>
    </Grid>
</Window>
